name=activiti-web
module-group-id=emdev
module-incremental-version=13
tags=
short-description=
change-log=
page-url=http://www.emdev.ru
author=EmDev Limited
licenses=LGPL

portal-dependency-jars=\
    aspectj-rt.jar,\
    aspectj-weaver.jar,\
    commons-lang.jar,\
    commons-collections.jar,\
    commons-io.jar,\
    commons-email.jar,\
    dom4j.jar,\
    javassist.jar,\
    slf4j-api.jar,\
    slf4j-log4j12.jar,\
    stax.jar,\
    velocity.jar,\
    velocity-tools.jar,\
    wsdl4j.jar,\
    xml-apis.jar
    
liferay-versions=6.2.0+,6.2.10+
security-manager-enabled=false
