name=
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.emforge.net
author=EmForge.net
licenses=LGPL

portal-dependency-jars=\
    aopalliance.jar,\
    commons-lang.jar,\
    commons-collections.jar,\
    spring-aop.jar,\
    spring-asm.jar,\
    spring-beans.jar,\
    spring-context.jar,\
    spring-core.jar,\
    spring-expression.jar,\
    spring-jdbc.jar,\
    spring-transaction.jar
