##
## Properties Override
##
	include-and-override=${liferay.home}/portlet-ext.properties
##

activiti.workflowContext.liferay.use.long=false

activiti.process.state.strategy=usertasks
activiti.process.next.transition.names.strategy=names